{
  "name": "async-race",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "ci:format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.2.4",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.34",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "json-server": "^0.17.4",
    "prettier": "^3.3.2",
    "typescript": "5.5",
    "vite": "^7.0.0"
  }
}
