{
  "compilerOptions": {
    "incremental": true,  
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* 📌 switch from “bundler” to classic Node */
    "moduleResolution": "node",

    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,

    /* you can keep these – they also work in Node mode */
    // "allowImportingTsExtensions": true,
    //"verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* lint-oriented flags */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    //"erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    //"noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
